Link to site: https://infinite-citadel-9994.herokuapp.com/

***Project Steps***
1. Create a new Rails application.
2. Setup a github repo for the project to live in.
3. Integrate bootstrap into the application.
4. Create a model called "images" with an attribute of "url".
5. Add 20 pictures (which can be identical) to the public assets.
6. Create a seed file which creates 20 records for images, and point the url towards the public image urls. Run the seed file locally.
7. Create a route and controller for the "/images" endpoint.
8. Make the url at "/images" display a responsive grid of the 20 images defined previously.
9. Push all code to repo on github.
10. Setup a free Heroku account and deploy the code to a live dyno.
